runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
syntax on
filetype plugin on

set nowrap              " don't wrap lines
set number              " always show line numbers
set colorcolumn=81      " show column guide
set mouse=r             " allow using mouse to copy/paste
set shiftwidth=2        " insert 2 spaces for tab
set expandtab           " expand tabs to spaces
set backspace=indent,eol,start
                          " allow backspacing over everything in insert mode
set autoindent          " always set autoindenting on
set splitbelow          " open horizontal splits below the current window
set splitright          " open vertical splits right of the current window
set showmatch           " show matching brackets
set ignorecase          " ignore case when searching
set smartcase           " ignore case if search pattern is all lowercase,
                          " case insensitive otherwise
set smarttab            " insert tabs on the start of a line according to
                          " shiftwidth, not tabstop
set hlsearch            " highlight search items
set incsearch           " show search matches as you type
set hidden
set background=dark

" Recommended syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" F9 to toggle paste mode
map <F9> :set invpaste<CR>
set pastetoggle=<F9>

highlight ColorColumn ctermbg=1

set shell=bash

" Powerline configuration
set rtp+=$HOME/.vim/bundle/powerline/powerline/bindings/vim
set guifont=Menlo\ LG\ M\ Regular\ for\ Powerline:h12
let g:Powerline_symbols = 'fancy'
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8

" Highlight trailing whitespace
match ErrorMsg '\s\+$'

" Use 2 spaces for indentation
autocmd Filetype html setlocal ts=2 sw=2 expandtab
autocmd BufEnter *.rb setlocal ts=2 sw=2 expandtab
autocmd Filetype javascript setlocal ts=4 sw=4 expandtab

" Code folding for javascript
au FileType javascript call JavaScriptFold()

" Easy window switching
:nmap <silent> <C-h> :wincmd h<CR>
:nmap <silent> <C-j> :wincmd j<CR>
:nmap <silent> <C-k> :wincmd k<CR>
:nmap <silent> <C-l> :wincmd l<CR>

" Automatically cd into directory of current file
autocmd BufEnter * silent! lcd %:p:h
